#############################################################################
# Makefile for building: libtranslations.a
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  translations.pro
# Template: lib
# Command: /Users/Mat/Qt5.5/5.5/clang_64/bin/qmake -spec macx-xcode -o project.pbxproj translations.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/Mat/Qt5.5/5.5/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../../Qt5.5/5.5/clang_64/lib/QtGui.framework/Headers -I../../../Qt5.5/5.5/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/AGL.framework/Headers/ -I../../../Qt5.5/5.5/clang_64/mkspecs/macx-clang -F/Users/Mat/Qt5.5/5.5/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: pencil.qm pencil2d_cs.qm pencil2d_da.qm\
	 pencil2d_de.qm pencil2d_fr.qm pencil2d_it.qm\
	 pencil2d_ja.qm pencil2d_zh-TW.qm
compiler_updateqm_make_all: pencil.qm pencil2d_cs.qm pencil2d_da.qm pencil2d_de.qm pencil2d_fr.qm pencil2d_it.qm pencil2d_ja.qm pencil2d_zh-TW.qm
compiler_updateqm_clean:
	-$(DEL_FILE) pencil.qm pencil2d_cs.qm pencil2d_da.qm pencil2d_de.qm pencil2d_fr.qm pencil2d_it.qm pencil2d_ja.qm pencil2d_zh-TW.qm
pencil.qm: pencil.ts
	/Users/Mat/Qt5.5/5.5/clang_64/bin/lrelease pencil.ts -qm ./pencil.qm

pencil2d_cs.qm: pencil2d_cs.ts
	/Users/Mat/Qt5.5/5.5/clang_64/bin/lrelease pencil2d_cs.ts -qm ./pencil2d_cs.qm

pencil2d_da.qm: pencil2d_da.ts
	/Users/Mat/Qt5.5/5.5/clang_64/bin/lrelease pencil2d_da.ts -qm ./pencil2d_da.qm

pencil2d_de.qm: pencil2d_de.ts
	/Users/Mat/Qt5.5/5.5/clang_64/bin/lrelease pencil2d_de.ts -qm ./pencil2d_de.qm

pencil2d_fr.qm: pencil2d_fr.ts
	/Users/Mat/Qt5.5/5.5/clang_64/bin/lrelease pencil2d_fr.ts -qm ./pencil2d_fr.qm

pencil2d_it.qm: pencil2d_it.ts
	/Users/Mat/Qt5.5/5.5/clang_64/bin/lrelease pencil2d_it.ts -qm ./pencil2d_it.qm

pencil2d_ja.qm: pencil2d_ja.ts
	/Users/Mat/Qt5.5/5.5/clang_64/bin/lrelease pencil2d_ja.ts -qm ./pencil2d_ja.qm

pencil2d_zh-TW.qm: pencil2d_zh-TW.ts
	/Users/Mat/Qt5.5/5.5/clang_64/bin/lrelease pencil2d_zh-TW.ts -qm ./pencil2d_zh-TW.qm

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_updateqm_clean 

