<RCC>
    <qresource prefix="/">
        <file>icons/arrow.png</file>
        <file>icons/clear.png</file>
        <file>icons/remove.png</file>
        <file>icons/add.png</file>
        <file>icons/eraser.png</file>
        <file>icons/pencil2.png</file>
        <file>icons/house.png</file>
        <file>icons/select.png</file>
        <file>icons/move.png</file>
        <file>icons/pen.png</file>
        <file>icons/brush.png</file>
        <file>icons/polyline.png</file>
        <file>icons/eraser2.png</file>
        <file>icons/hand.png</file>
        <file>icons/bucket.png</file>
        <file>icons/bucketTool.png</file>
        <file>icons/eyedropper.png</file>
        <file>icons/magnify.png</file>
        <file>icons/smudge.png</file>
        <file>icons/layer-vector.png</file>
        <file>icons/layer-bitmap.png</file>
        <file>icons/layer-sound.png</file>
        <file>icons/layer-camera.png</file>
        <file>icons/controls/play.png</file>
        <file>icons/controls/loop.png</file>
        <file>icons/controls/sound.png</file>
        <file>icons/controls/separator.png</file>
        <file>icons/prefspencil.png</file>
        <file>icons/prefstimeline.png</file>
        <file>icons/prefs-files.png</file>
        <file>background/weave.jpg</file>
        <file>background/dots.png</file>
        <file>background/grid.jpg</file>
        <file>icons/logo.png</file>
        <file>icons/icon.png</file>
        <file>icons/aqua.png</file>
        <file>icons/open.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>icons/next.png</file>
        <file>icons/prev.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/new.png</file>
        <file>icons/controls/endplay.png</file>
        <file>icons/controls/startplay.png</file>
        <file>icons/controls/duplicate.png</file>
        <file>icons/exit.png</file>
        <file>icons/printer3.png</file>
        <file>icons/cut.png</file>
        <file>icons/prefs-shortcuts.png</file>
        <file>resources/kb.ini</file>
        <file>resources/about.html</file>
        <file>icons/liquify.png</file>
        <file>icons/grid-a.png</file>
        <file>icons/grid-b.png</file>
        <file>background/checkerboard.png</file>
        <file>icons/onion_type.png</file>
        <file>icons/controls/stop.png</file>
        <file>icons/controls/sound-disabled.png</file>
        <file>icons/new/arrow.png</file>
        <file>icons/new/brush_detailed.png</file>
        <file>icons/new/brush_flat_outlined.png</file>
        <file>icons/new/bucket_detailed.png</file>
        <file>icons/new/bucket_flat_outlined.png</file>
        <file>icons/new/eraser_detailed.png</file>
        <file>icons/new/eraser_flat_outlined.png</file>
        <file>icons/new/eyedropper_detailed.png</file>
        <file>icons/new/eyedropper_flat_outlined.png</file>
        <file>icons/new/hand_detailed.png</file>
        <file>icons/new/hand_flat_outlined.png</file>
        <file>icons/new/line.png</file>
        <file>icons/new/pen_detailed.png</file>
        <file>icons/new/pen_flat_outlined.png</file>
        <file>icons/new/pencil_detailed.png</file>
        <file>icons/new/pencil_flat_outlined.png</file>
        <file>icons/new/selection.png</file>
        <file>icons/new/smudge_detailed.png</file>
        <file>icons/new/smudge_flat_outlined.png</file>
        <file>icons/new/trash_detailed.png</file>
        <file>icons/new/trash_flat_outlined.png</file>
        <file>icons/new/svg/arrow.svg</file>
        <file>icons/new/svg/brush_detailed.svg</file>
        <file>icons/new/svg/brush_flat_outlined.svg</file>
        <file>icons/new/svg/bucket_detailed.svg</file>
        <file>icons/new/svg/bucket_flat_outlined.svg</file>
        <file>icons/new/svg/eraser_detailed.svg</file>
        <file>icons/new/svg/eraser_flat_outlined.svg</file>
        <file>icons/new/svg/eyedropper_detailed.svg</file>
        <file>icons/new/svg/eyedropper_flat_outlined.svg</file>
        <file>icons/new/svg/hand_detailed.svg</file>
        <file>icons/new/svg/hand_flat_outlined.svg</file>
        <file>icons/new/svg/line.svg</file>
        <file>icons/new/svg/pen_detailed.svg</file>
        <file>icons/new/svg/pen_flat_outlined.svg</file>
        <file>icons/new/svg/pen_pattern_detailed.svg</file>
        <file>icons/new/svg/pencil_detailed.svg</file>
        <file>icons/new/svg/pencil_flat_outlined.svg</file>
        <file>icons/new/svg/selection.svg</file>
        <file>icons/new/svg/smudge_detailed.svg</file>
        <file>icons/new/svg/smudge_flat_outlined.svg</file>
        <file>icons/new/svg/trash_detailed.svg</file>
        <file>icons/new/svg/trash_flat_outlined.svg</file>
    </qresource>
</RCC>
