######################################################################
# Automatically generated by qmake (2.01a) sam. janv. 13 17:20:35 2007
######################################################################

TEMPLATE = subdirs

# build the project sequentially as listed in SUBDIRS !
CONFIG += ordered

SUBDIRS += core_lib
core_lib.subdir = core_lib

SUBDIRS += app
app.subdir = app
app.depends = core_lib

SUBDIRS += tests
tests.subdir = tests
tests.depends = core_lib

NO_TESTS {
  SUBDIRS -= tests
}

TRANSLATIONS += $$PWD/translations/pencil.ts \
                $$PWD/translations/pencil_ar.ts \
                $$PWD/translations/pencil_ca.ts \
                $$PWD/translations/pencil_cs.ts \
                $$PWD/translations/pencil_da.ts \
                $$PWD/translations/pencil_de.ts \
                $$PWD/translations/pencil_el.ts \
                $$PWD/translations/pencil_es.ts \
                $$PWD/translations/pencil_et.ts \
                $$PWD/translations/pencil_fr.ts \
                $$PWD/translations/pencil_he.ts \
                $$PWD/translations/pencil_hu_HU.ts \
                $$PWD/translations/pencil_id.ts \
                $$PWD/translations/pencil_it.ts \
                $$PWD/translations/pencil_ja.ts \
                $$PWD/translations/pencil_kab.ts \
                $$PWD/translations/pencil_pl.ts \
                $$PWD/translations/pencil_pt.ts \
                $$PWD/translations/pencil_pt_BR.ts \
                $$PWD/translations/pencil_ru.ts \
                $$PWD/translations/pencil_sl.ts \
                $$PWD/translations/pencil_sv.ts \
                $$PWD/translations/pencil_tr.ts \
                $$PWD/translations/pencil_vi.ts \
                $$PWD/translations/pencil_zh_CN.ts \
                $$PWD/translations/pencil_zh_TW.ts

