<RCC>
    <qresource prefix="/">
        
        <file>icons/tools/svg/arrow.svg</file>
        <file>icons/tools/svg/brush.svg</file>
        <file>icons/tools/svg/bucket.svg</file>
        <file>icons/tools/svg/eraser.svg</file>
        <file>icons/tools/svg/eyedropper.svg</file>
        <file>icons/tools/svg/hand.svg</file>
        <file>icons/tools/svg/line.svg</file>
        <file>icons/tools/svg/pen.svg</file>
        <file>icons/tools/svg/pencil.svg</file>
        <file>icons/tools/svg/selection.svg</file>
        <file>icons/tools/svg/smudge.svg</file>
        <file>icons/tools/svg/clear-frame.svg</file>
        <file>icons/tools/checkerboard_smaller</file>
        <file>icons/tools/arrow-diagonalleft.png</file>
        <file>icons/tools/arrow-diagonalright.png</file>
        <file>icons/tools/arrow-horizontal.png</file>
        <file>icons/tools/arrow-selectmove.png</file>
        <file>icons/tools/arrow-vertical.png</file>
        <file>icons/tools/camera.svg</file>
        <file>icons/tools/shape.svg</file>
        <file>icons/tools/text.png</file>
        
        <file>icons/timeline/layer-vector-2.svg</file>
        <file>icons/timeline/layer-bitmap-2.svg</file>
        <file>icons/timeline/layer-sound-2.svg</file>
        <file>icons/timeline/layer-camera-2.svg</file>
        
        <file>icons/controls/remove.svg</file>
        <file>icons/controls/add.svg</file>
        <file>icons/controls/stop.svg</file>
        <file>icons/controls/sound-disabled.svg</file>
        <file>icons/controls/play.svg</file>
        <file>icons/controls/loop.svg</file>
        <file>icons/controls/sound.svg</file>
        <file>icons/controls/endplay.svg</file>
        <file>icons/controls/startplay.svg</file>
        <file>icons/controls/duplicate.svg</file>
        <file>icons/controls/soundscrub.svg</file>
        <file>icons/controls/soundscrub-disabled.svg</file>
        <file>icons/controls/frame-remove.svg</file>
        <file>icons/controls/frame-add.svg</file>
        <file>icons/controls/frame-duplicate.svg</file>
        <file>icons/controls/layer-add.svg</file>
        <file>icons/controls/layer-remove.svg</file>
        
        <file>icons/preferences/preferences-pencil.svg</file>
        <file>icons/preferences/preferences-timelines.svg</file>
        <file>icons/preferences/preferences-files.svg</file>
        <file>icons/preferences/preferences-shortcuts.svg</file>
        <file>icons/preferences/preferences-tools.svg</file>
        
        <file>icons/display/overlay-center.svg</file>
        <file>icons/display/overlay-golden-ratio.svg</file>
        <file>icons/display/overlay-safe.svg</file>
        <file>icons/display/overlay-thirds.svg</file>
        
        <file>icons/menubar/open.svg</file>
        <file>icons/menubar/copy.svg</file>
        <file>icons/menubar/paste.svg</file>
        <file>icons/menubar/next.svg</file>
        <file>icons/menubar/prev.svg</file>
        <file>icons/menubar/save.svg</file>
        <file>icons/menubar/save-as.svg</file>
        <file>icons/menubar/undo.svg</file>
        <file>icons/menubar/redo.svg</file>
        <file>icons/menubar/new.svg</file>
        <file>icons/menubar/exit.svg</file>
        <file>icons/menubar/cut.svg</file>
        <file>icons/menubar/clear-frame.svg</file>
        <file>icons/menubar/magnify.svg</file>
        
        <file>background/checkerboard.png</file>
        <file>icons/logo.png</file>
        <file>icons/icon.png</file>
        <file>background/weave.jpg</file>
        <file>background/dots.png</file>
        <file>background/grid.jpg</file>
        
    </qresource>
    <qresource prefix="/app">
        <file>icons/onion/onion-blue.svg</file>
        <file>icons/onion/onion-red.svg</file>
        <file>icons/onion/onion-next.svg</file>
        <file>icons/onion/onion-prev.svg</file>
        <file>icons/display/lines-invisible.svg</file>
        <file>icons/display/lines-outline.svg</file>
        <file>icons/display/mirror-horizontal.svg</file>
        <file>icons/display/mirror-vertical.svg</file>
        <file>icons/dialog-error.svg</file>
        <file>pencil2d_quick_guide.pdf</file>
        <file>icons/tools/svg/color-dialog.svg</file>
        <file>icons/tools/svg/more-options.svg</file>
    </qresource>
</RCC>
