<RCC>
    <qresource prefix="/">
        <file>icons/clear.png</file>
        <file>icons/remove.png</file>
        <file>icons/add.png</file>
        <file>icons/magnify.png</file>
        <file>icons/layer-vector.png</file>
        <file>icons/layer-bitmap.png</file>
        <file>icons/layer-sound.png</file>
        <file>icons/layer-camera.png</file>
        <file>icons/controls/play.png</file>
        <file>icons/controls/loop.png</file>
        <file>icons/controls/sound.png</file>
        <file>icons/prefspencil.png</file>
        <file>icons/prefstimeline.png</file>
        <file>icons/prefs-files.png</file>
        <file>background/weave.jpg</file>
        <file>background/dots.png</file>
        <file>background/grid.jpg</file>
        <file>icons/logo.png</file>
        <file>icons/icon.png</file>
        <file>icons/open.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>icons/next.png</file>
        <file>icons/prev.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/new.png</file>
        <file>icons/controls/endplay.png</file>
        <file>icons/controls/startplay.png</file>
        <file>icons/controls/duplicate.png</file>
        <file>icons/exit.png</file>
        <file>icons/cut.png</file>
        <file>icons/prefs-shortcuts.png</file>
		<file>icons/grid.png</file>
		<file>icons/zoom-in.png</file>
		<file>icons/zoom-out.png</file>
		<file>icons/zoom-reset.png</file>
        <file>background/checkerboard.png</file>
        <file>icons/controls/stop.png</file>
        <file>icons/controls/sound-disabled.png</file>
        <file>icons/new/svg/arrow.svg</file>
        <file>icons/new/svg/brush_detailed.svg</file>
        <file>icons/new/svg/bucket_detailed.svg</file>
        <file>icons/new/svg/eraser_detailed.svg</file>
        <file>icons/new/svg/eyedropper_detailed.svg</file>
        <file>icons/new/svg/hand_detailed.svg</file>
        <file>icons/new/svg/line.svg</file>
        <file>icons/new/svg/pen_detailed.svg</file>
        <file>icons/new/svg/pencil_detailed.svg</file>
        <file>icons/new/svg/selection.svg</file>
        <file>icons/new/svg/smudge_detailed.svg</file>
        <file>icons/new/svg/trash_detailed.svg</file>
        <file>icons/new/checkerboard_smaller.png</file>
        <file>icons/new/arrow-diagonalleft.png</file>
        <file>icons/new/arrow-diagonalright.png</file>
        <file>icons/new/arrow-selectmove.png</file>
        <file>icons/new/arrow-vertical.png</file>
        <file>icons/overlayCenter.png</file>
        <file>icons/overlayGoldenRatio.png</file>
        <file>icons/overlaySafe.png</file>
        <file>icons/overlayThirds.png</file>
        <file>icons/overlayPerspective1.png</file>
        <file>icons/overlayPerspective2.png</file>
        <file>icons/overlayPerspective3.png</file>
        <file>icons/overlayAngle.png</file>
        <file>icons/controls/soundscrub.png</file>
        <file>icons/controls/soundscrub-disabled.png</file>
    </qresource>
    <qresource prefix="/app">
        <file>icons/onion-blue.png</file>
        <file>icons/onion-red.png</file>
        <file>icons/onionNext.png</file>
        <file>icons/onionPrev.png</file>
        <file>icons/thinlines5.png</file>
        <file>icons/outlines5.png</file>
        <file>icons/mirror.png</file>
        <file>icons/mirrorV.png</file>
        <file>icons/dialog-error.svg</file>
        <file>pencil2d_quick_guide.pdf</file>
        <file>icons/new/svg/color-dialog.svg</file>
        <file>icons/new/svg/more_options.svg</file>
    </qresource>
</RCC>
