[Desktop Entry]
Version=1.1
Type=Application
Name=Pencil2D
GenericName=Animation Software
Comment=Create traditional hand-drawn animation using both bitmap and vector graphics
Icon=org.pencil2d.Pencil2D
Exec=pencil2d %f
MimeType=application/x-pencil2d-pcl;application/x-pencil2d-pclx;
Categories=Graphics;2DGraphics;VectorGraphics;RasterGraphics;Qt;
Keywords=picture;drawing;vector;bitmap;cartoon;animation;

# Translations


# Translations
Name[ar]=بنسل2دي
GenericName[ar]=برنامج رسوم متحركة
Comment[ar]=إنشاء رسوم متحركة كلاسيكية باستخدام الصور النقطية والمتجهة
Icon[ar]=org.pencil2d.Pencil2D
Name[bg]=Pencil2D
GenericName[bg]=Софтуер за анимация
Comment[bg]=Създайте традиционна ръчно нарисувана анимация, използвайки както растерни, така и векторни графики
Icon[bg]=org.pencil2d.Pencil2D
Name[ca]=Pencil2D
GenericName[ca]=Programari d'animació
Comment[ca]=Crea animacions tradicionals a mà utilitzant gràfics de mapa de bits i  de vectors
Icon[ca]=org.pencil2d.Pencil2D
Name[cs]=Pencil2D
GenericName[cs]=Animační program
Comment[cs]=Tvořte tradiční ručně kreslenou animaci pomocí bitmapové i vektorové grafiky
Icon[cs]=org.pencil2d.Pencil2D
Name[da]=Pencil2D
GenericName[da]=Animationssoftware
Comment[da]=Lav traditionel håndtegnet animation, ved brug af både bitmap og vektorgrafik
Icon[da]=org.pencil2d.Pencil2D
Name[de]=Pencil2D
GenericName[de]=Animationssoftware
Comment[de]=Traditionelle handgezeichnete Animation sowohl mit Raster- als auch mit Vektorgrafik erstellen
Icon[de]=org.pencil2d.Pencil2D
Name[el]=Pencil2D
GenericName[el]=Λογισμικό κινουμένων σχεδίων
Comment[el]=Δημιουργήστε παραδοσιακά, ζωγραφισμένα στο χέρι κινούμενα σχέδια χρησιμοποιώντας το bitmap και διανυσματική γραφιστική.
Icon[el]=org.pencil2d.Pencil2D
Name[es]=Pencil2D
GenericName[es]=Programa de Animación
Comment[es]=Crea animaciones tradicionales hechas a mano usando mapas de bits o vectores gráficos
Icon[es]=org.pencil2d.Pencil2D
Name[et]=Pencil2D
GenericName[et]=Animeerimistarkvara
Comment[et]=Loo traditsioonilisi käsitsijoonistatud animatsioone kasutades nii raster- kui vektorgraafikat.
Icon[et]=org.pencil2d.Pencil2D
Name[fa]=Pencil2D
GenericName[fa]=نرم افزار پویانمایی
Comment[fa]=با کمک نگاره های برداری و بیتمپ ها ‍پویانمای سنتی و دستی بسازید
Icon[fa]=org.pencil2d.Pencil2D
Name[fr]=Pencil2D
GenericName[fr]=Logiciel d'Animation
Comment[fr]=Créez une animation traditionnelle dessinée à la main à l'aide de graphismes bitmap et vectoriels
Icon[fr]=org.pencil2d.Pencil2D
Name[he]=Pencil2D
GenericName[he]=תוכנת הנפשה
Comment[he]=צרו הנפשה מסורתית מצויירת ביד באמצעות כלי מפת ביטים וכלים וקטוריים
Icon[he]=org.pencil2d.Pencil2D
Name[id]=Pencil2d
GenericName[id]=Animation Software
Comment[id]=Rangkai animasi khas dengan grafik bitmap maupun vektor
Icon[id]=org.pencil2d.Pencil2D
Name[it]=Pencil2D
GenericName[it]=Software di animazione
Comment[it]=Crea dell'animazione tradizionale disegnata a mano usando sia la grafica bitmap che quella vettoriale
Icon[it]=org.pencil2d.Pencil2D
Icon[ja]=org.pencil2d.Pencil2D
Name[ko]=Pencil2D
GenericName[ko]=애니메이션 소프트웨어
Comment[ko]=전통적 손그림 애니메이션을 비트맵과 벡터, 모두 사용하여 만드세요.
Icon[ko]=org.pencil2d.Pencil2D
Name[yue]=Pencil2D
GenericName[yue]=动画软件
Comment[yue]=以點陣圖跟向量圖兩種方式創作傳統手繪動畫
Icon[yue]=org.pencil2d.Pencil2D
Name[uk_UA]=Pencil2D
GenericName[uk_UA]=Програмне забезпечення для анімації
Comment[uk_UA]=Створення традиційної мальованої анімації з використанням як растрової, так і векторної графіки
Icon[uk_UA]=org.pencil2d.Pencil2D
Name[hu_HU]=Pencil2D
GenericName[hu_HU]=Animációs Szoftver
Comment[hu_HU]=A Pencil2D egy animáció készítő/rajzoló szoftver Mac OS X, Windows és Linux rendszerekre. Hagyományos, kézzel rajzolt animációk készítésére alkalmas. Bitkép és vagy vektorgrafika használatával.
Icon[hu_HU]=org.pencil2d.Pencil2D
Name[nb]=Pencil2D
GenericName[nb]=Animasjonsprogramvare
Comment[nb]=Lag tradisjonell håndtegnet animasjon ved hjelp av både bitmap og vektorgrafikk
Icon[nb]=org.pencil2d.Pencil2D
Name[kab]=Pencil2D
GenericName[kab]=Aseɣẓan n usemwwiwel
Comment[kab]=Snulfu-d asemwwiwel amansay yettusunɣen s ufus s wudlifen bitmap akked wudlifen imawayen
Icon[kab]=org.pencil2d.Pencil2D
Name[pl]=Pencil2D
GenericName[pl]=Oprogramowanie do tworzenia animacji
Comment[pl]=Twórz tradycyjne ręcznie rysowane animacje używając zarówno bitmap, jak i grafiki wektorowej
Icon[pl]=org.pencil2d.Pencil2D
Name[pt]=Pencil2D
GenericName[pt]=Programa de Animação
Comment[pt]=Cria animações tradicionais feitas a mão utilizando bitmaps e vectores gráficos 
Icon[pt]=org.pencil2d.Pencil2D
Name[pt_BR]=Pencil2D
GenericName[pt_BR]=Software de animação
Comment[pt_BR]=Crie animações tradicionais feitas à mão usando gráficos de bitmap e vetoriais.
Icon[pt_BR]=org.pencil2d.Pencil2D
Icon[ro]=org.pencil2d.Pencil2D
Name[ru]=Pencil2D
GenericName[ru]=Анимационное ПО
Comment[ru]=Создавайте традиционную рисованную анимацию, используя растровую и векторную графики.
Icon[ru]=org.pencil2d.Pencil2D
Name[nl_NL]=Pencil2D
GenericName[nl_NL]=Animatie software
Comment[nl_NL]=Maak traditionele handgetekende animaties met Bitmap en Vector afbeeldingen
Icon[nl_NL]=org.pencil2d.Pencil2D
Name[si]=Pencil2D
GenericName[si]=සජීවීකරණ මෘදුකාංගය
Comment[si]=බිට්මැප් සහ දෛශික ග්‍රැෆික් යන දෙකෙන්ම සාම්ප්‍රදායික අතින් ඇද ගත් සජීවිකරණයක් සාදන්න
Icon[si]=org.pencil2d.Pencil2D
Name[sl]=Svinčnik2D
GenericName[sl]=Program za animacijo
Comment[sl]=Ustvarite tradicionalno ročno risano animacijo s pomočjo bitne in vektorske grafike
Icon[sl]=org.pencil2d.Pencil2D
Name[sv]=Pencil2D
GenericName[sv]=Animeringsprogram
Comment[sv]=Skapa traditionellt handritade animationer, med både bitmap- och vektorgrafik
Icon[sv]=org.pencil2d.Pencil2D
Icon[ta]=org.pencil2d.Pencil2D
Name[hi_IN]=कोयला कलम २ डी
GenericName[hi_IN]=एनीमेशन सॉफ्टवेयर
Comment[hi_IN]=बिटमैप और वेक्टर दृश्यों दोनों को हाथ के  चित्रवर्णन से चलचित्र बनाइए
Icon[hi_IN]=org.pencil2d.Pencil2D
Name[tr]=Pencil2D
GenericName[tr]=Animasyon Yazılımı
Comment[tr]=Hem bitmap hem de vektör grafikleri kullanarak geleneksel elle çizilmiş animasyonlar oluşturun
Icon[tr]=org.pencil2d.Pencil2D
Name[vi]=Pencil2D
GenericName[vi]=Phần mềm Hoạt hình
Comment[vi]=Tạo nên hoạt hình vẽ tay truyền thống bằng các đồ họa bitmap và vector
Icon[vi]=org.pencil2d.Pencil2D
Name[zh_CN]=Pencil2D
GenericName[zh_CN]=动画软件
Comment[zh_CN]=用位图和矢量两种图像技术创作传统手绘动画
Icon[zh_CN]=org.pencil2d.Pencil2D
Name[zh_TW]=Pencil2D
GenericName[zh_TW]=動畫軟體
Comment[zh_TW]=以點陣圖跟向量圖兩種方式創作傳統手繪動畫
Icon[zh_TW]=org.pencil2d.Pencil2D
Name[fil]=Lapis2D
GenericName[fil]=Animation Software
Comment[fil]=Gumawa nang tradisyonal na mano-manong animasyon gamit ang parehong bitmap at vector graphics
Icon[fil]=org.pencil2d.Pencil2D
