[Desktop Entry]
Version=1.1
Type=Application
Name=Pencil2D
GenericName=Animation Software
Comment=Create traditional hand-drawn animation using both bitmap and vector graphics
Icon=pencil2d
Exec=pencil2d %f
MimeType=application/x-pencil2d-pcl;application/x-pencil2d-pclx;application/x-pencil2d-palette;
Categories=Graphics;2DGraphics;VectorGraphics;RasterGraphics;Qt;AudioVideo;Video;
Keywords=picture;drawing;vector;bitmap;cartoon;


# Translations



# Translations
Name[he]=Pencil2D
GenericName[he]=תוכנת הנפשה
Comment[he]=צרו הנפשה מסורתית מצויירת ביד באמצעות כלי מפת ביטים וכלים וקטוריים
Icon[he]=pencil2d
Name[ar]=بنسل2D
GenericName[ar]=برنامج تحريك الرسومات
Comment[ar]=أنشئ رسومات متحركة بالطريقة الكلاسكية بإستخدام bitmap و vector graphics
Icon[ar]=pencil2d
Name[pt]=Pencil2D
GenericName[pt]=Programa de Animação
Comment[pt]=Cria animações tradicionais feitas a mão utilizando bitmaps e vectores gráficos 
Icon[pt]=pencil2d
Name[pt_BR]=Pencil2D
GenericName[pt_BR]=Software de animação
Comment[pt_BR]=Crie animações tradicionais feitas à mão usando gráficos de bitmap e vetoriais.
Icon[pt_BR]=pencil2d
Name[ru]=Pencil2D
GenericName[ru]=Анимационное ПО
Comment[ru]=Создавайте традиционную рисованную анимацию, используя растровую и векторную графики.
Icon[ru]=pencil2d
Name[nl_NL]=Pencil2D
GenericName[nl_NL]=Animatie software
Comment[nl_NL]=Maak traditionele handgetekende animaties met Bitmap en Vector afbeeldingen
Icon[nl_NL]=pencil2d
Name[it]=Pencil2D
Icon[it]=pencil2d
Name[ca]=Pencil2D
GenericName[ca]=Programari d'animació
Comment[ca]=Crea animacions tradicionals a mà utilitzant gràfics de mapa de bits i  de vectors
Icon[ca]=pencil2d
Name[cs]=Pencil2D
GenericName[cs]=Animační program
Comment[cs]=Tvořte tradiční ručně kreslenou animaci pomocí bitmapové i vektorové grafiky
Icon[cs]=pencil2d
Name[da]=Pencil2D
GenericName[da]=Animationssoftware
Comment[da]=Lav traditionel håndtegnet animation, ved brug af både bitmap og vektorgrafik
Icon[da]=pencil2d
Name[de]=Pencil2D
GenericName[de]=Animationssoftware
Comment[de]=Traditionelle handgezeichnete Animation sowohl mit Raster- als auch mit Vektorgrafik schaffen
Icon[de]=pencil2d
Name[sl]=Svinčnik2D
GenericName[sl]=Program za animacijo
Comment[sl]=Ustvarite tradicionalno ročno risano animacijo s pomočjo bitne in vektorske grafike
Icon[sl]=pencil2d
Name[el]=Pencil2D
GenericName[el]=Λογισμικό κινουμένων σχεδίων
Comment[el]=Δημιουργήστε παραδοσιακά, ζωγραφισμένα στο χέρι κινούμενα σχέδια χρησιμοποιώντας το bitmap και διανυσματική γραφιστική.
Icon[el]=pencil2d
Name[hu_HU]=Pencil2D
GenericName[hu_HU]=Animációs Szoftver
Comment[hu_HU]=A Pencil2D egy animáció készítő/rajzoló szoftver Mac OS X, Windows és Linux rendszerekre. Hagyományos, kézzel rajzolt animációk készítésére alkalmas. Bitkép és vagy vektorgrafika használatával.
Icon[hu_HU]=pencil2d
Name[es]=Pencil2D
GenericName[es]=Programa de Animación
Comment[es]=Crea animaciones tradicionales hechas a mano usando mapas de bits o vectores gráficos
Icon[es]=pencil2d
Name[et]=Pencil2D
GenericName[et]=Animeerimistarkvara
Comment[et]=Loo traditsioonilisi käsitsijoonistatud animatsioone kasutades nii raster- kui vektorgraafikat.
Icon[et]=pencil2d
Name[vi]=Pencil 2D
GenericName[vi]=Phần mềm làm phim hoạt hình
Comment[vi]=Tạo nên các chuyển Động hoạt hình vẽ tay truyền thống bằng các hình ảnh Bitmap và Vector
Icon[vi]=pencil2d
Name[zh_CN]=Pencil2D
GenericName[zh_CN]=动画软件
Comment[zh_CN]=用位图和矢量两种图像技术创作传统手绘动画
Icon[zh_CN]=pencil2d
Name[fr]=Pencil2D
GenericName[fr]=Logiciel d'Animation
Comment[fr]=Créez une animation traditionnelle dessinée à la main à l'aide de graphiques bitmap et vectoriels
Icon[fr]=pencil2d
Name[zh_TW]=Pencil2D
GenericName[zh_TW]=動畫軟體
Comment[zh_TW]=利用點陣圖跟向量圖兩種方式創作傳統手繪動畫
Icon[zh_TW]=pencil2d
Name[kab]=Pencil2D
GenericName[kab]=Aseɣẓan n usemwwiwel
Comment[kab]=Snulfu-d asemwwiwel amansay yettusunɣen s ufus s wudlifen bitmap akked wudlifen imawayen
Icon[kab]=pencil2d
