# libming.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libming-1.dll'

# Names of this library.
library_names='libming.dll.a'

# The name of the static archive.
old_library='libming.a'

# Libraries that this one depends upon.
dependency_libs=' -lpng -L/F/PROGRA~1/COMMON~1/GTK/2.0/bin/../lib -lfreetype -lz'

# Version information for libming.
current=5
age=4
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
