<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsciiPreviewDialog</class>
 <widget class="QDialog" name="AsciiPreviewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>102</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:black;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="textDisplay">
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: limegreen;</string>
     </property>
     <property name="text">
      <string>Loading...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
