<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitmapColoringWidget</class>
 <widget class="QWidget" name="BitmapColoringWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="cbChooseMethod">
     <item>
      <property name="text">
       <string>Enhanced Standard coloring</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Two-layer coloring</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
