<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>twoLayerColoring</class>
 <widget class="QTabWidget" name="twoLayerColoring">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tabTracing">
   <attribute name="title">
    <string>Tracing</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QGroupBox" name="gb1ColoringMethod">
      <property name="title">
       <string>Coloring Method</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="rb1SameLayer">
         <property name="text">
          <string>Same Layer</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb1NewLayer">
         <property name="text">
          <string>New Layer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gb2ScannedDrawings">
      <property name="title">
       <string>Scanned Drawings</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="rb2WholeDrawing">
         <property name="text">
          <string>Whole Drawing</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb2SelectArea">
         <property name="text">
          <string>Select areas</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="cb2Threshold">
           <property name="text">
            <string>Threshold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb2Threshold">
           <property name="minimum">
            <number>160</number>
           </property>
           <property name="maximum">
            <number>245</number>
           </property>
           <property name="value">
            <number>220</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gb3Filters">
      <property name="title">
       <string>Filters</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QCheckBox" name="cb3Black">
           <property name="text">
            <string>Trace Black</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lab3Black">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../data/app.qrc">:/icons/black.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="cb3Red">
           <property name="text">
            <string>Trace Red</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lab3Red">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../data/app.qrc">:/icons/red.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="cb3Green">
           <property name="text">
            <string>Trace Green</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lab3Green">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../data/app.qrc">:/icons/green.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="cb3Blue">
           <property name="text">
            <string>Trace Blue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lab3Blue">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../data/app.qrc">:/icons/blue.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gb4RepeatProcess">
      <property name="title">
       <string>Repeat Process</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="cbAllKeyframes">
         <property name="text">
          <string>All keyframes</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>84</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tabThinning">
   <attribute name="title">
    <string>Thinning</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tabFinishing">
   <attribute name="title">
    <string>Finishing</string>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="../data/app.qrc"/>
 </resources>
 <connections/>
</ui>
