<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>liuyanghejerry@126.com</author>
 <class>ColorInspector</class>
 <widget class="QWidget" name="ColorInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>114</width>
    <height>152</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>152</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>114</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QRadioButton" name="hsv">
       <property name="text">
        <string>HSV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rgb">
       <property name="text">
        <string>RGB</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="red">
       <property name="text">
        <string>Red</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="RedspinBox">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="green">
       <property name="text">
        <string>Green</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="GreenspinBox">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="blue">
       <property name="text">
        <string>Blue</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="BluespinBox">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="alpha">
       <property name="text">
        <string>Alpha</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="AlphaspinBox">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="colorWrapper">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="color">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>hsv</tabstop>
  <tabstop>rgb</tabstop>
  <tabstop>RedspinBox</tabstop>
  <tabstop>GreenspinBox</tabstop>
  <tabstop>BluespinBox</tabstop>
  <tabstop>AlphaspinBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>RedspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorInspector</receiver>
   <slot>onColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GreenspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorInspector</receiver>
   <slot>onColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BluespinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorInspector</receiver>
   <slot>onColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rgb</sender>
   <signal>toggled(bool)</signal>
   <receiver>ColorInspector</receiver>
   <slot>onModeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onColorChanged()</slot>
  <slot>onModeChanged()</slot>
 </slots>
</ui>
