<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorPalette</class>
 <widget class="QDockWidget" name="ColorPalette">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="Window title of color palette.">Color Palette</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="addColorButton">
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Add Color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeColorButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Remove Color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/remove.png</normaloff>:/icons/remove.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="colorDialogButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="whatsThis">
         <string>Native color dialog window</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/app/icons/new/svg/color-dialog.svg</normaloff>:/app/icons/new/svg/color-dialog.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="palettePref">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/app/icons/new/svg/more_options.svg</normaloff>:/app/icons/new/svg/more_options.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="colorListWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="autoScrollMargin">
         <number>16</number>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="resizeMode">
         <enum>QListView::Fixed</enum>
        </property>
        <property name="layoutMode">
         <enum>QListView::SinglePass</enum>
        </property>
        <property name="viewMode">
         <enum>QListView::ListMode</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <actiongroup name="layoutModeActionGroup">
   <action name="listModeAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>List Mode</string>
    </property>
    <property name="statusTip">
     <string>Show palette as a list</string>
    </property>
   </action>
   <action name="gridModeAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Grid Mode</string>
    </property>
    <property name="statusTip">
     <string>Show palette as icons</string>
    </property>
   </action>
  </actiongroup>
  <actiongroup name="iconSizesActionGroup">
   <action name="smallSwatchAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Small swatch</string>
    </property>
    <property name="statusTip">
     <string>Sets swatch size to: 16x16px</string>
    </property>
   </action>
   <action name="mediumSwatchAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Medium Swatch</string>
    </property>
    <property name="statusTip">
     <string>Sets swatch size to: 26x26px</string>
    </property>
   </action>
   <action name="largeSwatchAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Large Swatch</string>
    </property>
    <property name="statusTip">
     <string>Sets swatch size to: 36x36px</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <resources>
  <include location="../data/app.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>colorListCurrentItemChanged(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>clickColorListItem(QListWidgetItem*)</slot>
  <slot>changeColourName(QListWidgetItem*)</slot>
  <slot>onActiveColorNameChange(QString)</slot>
  <slot>clickAddColorButton()</slot>
  <slot>clickRemoveColorButton()</slot>
  <slot>palettePreferences()</slot>
  <slot>setListMode()</slot>
  <slot>setGridMode()</slot>
  <slot>setSwatchSizeSmall()</slot>
  <slot>setSwatchSizeMedium()</slot>
  <slot>setSwatchSizeLarge()</slot>
 </slots>
</ui>
