<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayOption</class>
 <widget class="QDockWidget" name="DisplayOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>178</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="Window title of display options like .">Display</string>
  </property>
  <widget class="QWidget" name="innerWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QToolButton" name="onionNextButton">
        <property name="toolTip">
         <string>Onion skin next frame</string>
        </property>
        <property name="statusTip">
         <string>Onion skin next frame</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/app/icons/onionNext.png</normaloff>:/app/icons/onionNext.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="mirrorButton">
        <property name="toolTip">
         <string>Horizontal flip</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/app/icons/mirror.png</normaloff>:/app/icons/mirror.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::DelayedPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QToolButton" name="mirrorVButton">
        <property name="toolTip">
         <string>Vertical flip</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/app/icons/mirrorV.png</normaloff>:/app/icons/mirrorV.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="onionPrevButton">
        <property name="toolTip">
         <string>Onion skin previous frame</string>
        </property>
        <property name="statusTip">
         <string>Onion skin previous frame</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/app/icons/onionPrev.png</normaloff>:/app/icons/onionPrev.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="thinLinesButton">
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Show invisible lines</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/app/icons/thinlines5.png</normaloff>:/app/icons/thinlines5.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="outLinesButton">
        <property name="toolTip">
         <string>Show outlines only</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/app/icons/outlines5.png</normaloff>:/app/icons/outlines5.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="onionRedButton">
        <property name="toolTip">
         <string>Onion skin color: red</string>
        </property>
        <property name="statusTip">
         <string>Onion skin color: red</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/app/icons/onion-red.png</normaloff>:/app/icons/onion-red.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="onionBlueButton">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Onion skin color: blue</string>
        </property>
        <property name="statusTip">
         <string>Onion skin color: blue</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/app/icons/onion-blue.png</normaloff>:/app/icons/onion-blue.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QToolButton" name="overlayCenterButton">
        <property name="toolTip">
         <string>Overlay shows field center</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/overlayCenter.png</normaloff>:/icons/overlayCenter.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="overlayThirdsButton">
        <property name="toolTip">
         <string>Overlay shows field in thirds</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/overlayThirds.png</normaloff>:/icons/overlayThirds.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="overlayGoldenRatioButton">
        <property name="toolTip">
         <string>Overlay shows field in Golden Ratio</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/overlayGoldenRatio.png</normaloff>:/icons/overlayGoldenRatio.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="overlaySafeAreaButton">
        <property name="toolTip">
         <string>Overlay shows field safe areas</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/overlaySafe.png</normaloff>:/icons/overlaySafe.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="overlayPerspective1Button">
        <property name="toolTip">
         <string>Perspective overlay, one vanishing point</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/overlayPerspective1.png</normaloff>:/icons/overlayPerspective1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="overlayPerspective2Button">
        <property name="toolTip">
         <string>Perspective overlay, two vanishing points</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/overlayPerspective2.png</normaloff>:/icons/overlayPerspective2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="overlayPerspective3Button">
        <property name="toolTip">
         <string>Perspective overlay, three vanishing points</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/overlayPerspective3.png</normaloff>:/icons/overlayPerspective3.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="anglePref">
        <property name="toolTip">
         <string>Angle size in perspective overlay</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/overlayAngle.png</normaloff>:/icons/overlayAngle.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>62</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <action name="action5_degrees">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5 degrees</string>
   </property>
   <property name="toolTip">
    <string>Angles = 5 degrees</string>
   </property>
  </action>
  <action name="action10_degrees">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10 degrees</string>
   </property>
   <property name="toolTip">
    <string>Angles = 10 degrees</string>
   </property>
  </action>
  <action name="action15_degrees">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>15 degrees</string>
   </property>
   <property name="toolTip">
    <string>Angles = 15 degrees</string>
   </property>
  </action>
  <action name="action20_degrees">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>20 degrees</string>
   </property>
   <property name="toolTip">
    <string>Angles = 20 degrees</string>
   </property>
  </action>
  <action name="action30_degrees">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>30 degrees</string>
   </property>
   <property name="toolTip">
    <string>Angles = 30 degrees</string>
   </property>
  </action>
  <action name="action45_degrees">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>45 degrees</string>
   </property>
   <property name="toolTip">
    <string>Angles = 45 degrees</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>mirrorButton</tabstop>
  <tabstop>thinLinesButton</tabstop>
  <tabstop>onionPrevButton</tabstop>
  <tabstop>onionRedButton</tabstop>
  <tabstop>mirrorVButton</tabstop>
  <tabstop>outLinesButton</tabstop>
  <tabstop>onionNextButton</tabstop>
  <tabstop>onionBlueButton</tabstop>
 </tabstops>
 <resources>
  <include location="../data/app.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>onionPrevButtonClicked(bool)</slot>
  <slot>onionNextButtonClicked(bool)</slot>
  <slot>onionBlueButtonClicked(bool)</slot>
  <slot>onionRedButtonClicked(bool)</slot>
  <slot>toggleMirror(bool)</slot>
  <slot>toggleMirrorV(bool)</slot>
 </slots>
</ui>
