<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerOpacityDialog</class>
 <widget class="QDialog" name="LayerOpacityDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layer Opacity</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="labLayerInfo">
       <property name="text">
        <string>Layer: </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toolBtnPreviousKeyframe">
       <property name="toolTip">
        <string>Previous keyframe</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../data/app.qrc">
         <normaloff>:/icons/prev.png</normaloff>:/icons/prev.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolBtnNextKeyframe">
       <property name="toolTip">
        <string>Next keyframe</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../data/app.qrc">
         <normaloff>:/icons/next.png</normaloff>:/icons/next.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSlider" name="chooseOpacitySlider">
       <property name="toolTip">
        <string>0 = transparent. 255 = opaque</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="chooseOpacitySpinBox">
       <property name="toolTip">
        <string>0 = transparent. 255 = opaque</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnSetOpacitySelection">
       <property name="toolTip">
        <string>Sets selected opacity for selected keyframes on layer</string>
       </property>
       <property name="text">
        <string>Set for selection</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btnSetOpacityLayer">
       <property name="toolTip">
        <string>Sets selected opacity for all keyframes on layer</string>
       </property>
       <property name="text">
        <string>Set for Layer</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btnFadeIn">
       <property name="toolTip">
        <string>Fade in over selcted keyframes</string>
       </property>
       <property name="text">
        <string>Fade in</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btnFadeOut">
       <property name="toolTip">
        <string>Fade out over selected keyframes</string>
       </property>
       <property name="text">
        <string>Fade out</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>60</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../data/app.qrc"/>
 </resources>
 <connections/>
</ui>
