<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>445</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="contentsWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>128</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="iconSize">
        <size>
         <width>96</width>
         <height>84</height>
        </size>
       </property>
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="currentRow">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>General</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/prefspencil.png</normaloff>:/icons/prefspencil.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Files</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/prefs-files.png</normaloff>:/icons/prefs-files.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Timeline</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/prefstimeline.png</normaloff>:/icons/prefstimeline.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tools</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/prefs-files.png</normaloff>:/icons/prefs-files.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shortcuts</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="icon">
         <iconset resource="../data/app.qrc">
          <normaloff>:/icons/prefs-shortcuts.png</normaloff>:/icons/prefs-shortcuts.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="pagesWidget">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <widget class="GeneralPage" name="general"/>
       <widget class="FilesPage" name="filesPage"/>
       <widget class="TimelinePage" name="timeline"/>
       <widget class="ToolsPage" name="tools"/>
       <widget class="ShortcutsPage" name="shortcuts"/>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeneralPage</class>
   <extends>QWidget</extends>
   <header>preferencesdialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilesPage</class>
   <extends>QWidget</extends>
   <header>preferencesdialog.h</header>
   <container>1</container>
   <slots>
    <signal>clearRecentList()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>TimelinePage</class>
   <extends>QWidget</extends>
   <header>preferencesdialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolsPage</class>
   <extends>QWidget</extends>
   <header>preferencesdialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ShortcutsPage</class>
   <extends>QWidget</extends>
   <header>shortcutspage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../data/app.qrc"/>
 </resources>
 <connections/>
 <slots>
  <signal>clearRecentList()</signal>
  <slot>changePage(QListWidgetItem*,QListWidgetItem*)</slot>
 </slots>
</ui>
