<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolOptionPanel</class>
 <widget class="QWidget" name="toolOptionPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>164</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="SpinSlider" name="sizeSlider" native="true">
       <property name="toolTip">
        <string>Set Pen Width &lt;br&gt;&lt;b&gt;[SHIFT]+drag&lt;/b&gt;&lt;br&gt;for quick adjustment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="brushSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="SpinSlider" name="featherSlider" native="true">
       <property name="toolTip">
        <string>Set Pen Feather &lt;br&gt;&lt;b&gt;[CTRL]+drag&lt;/b&gt;&lt;br&gt;for quick adjustment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="featherSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="useFeatherBox">
     <property name="toolTip">
      <string>Enable or disable feathering</string>
     </property>
     <property name="text">
      <string>Feather</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="fillContourBox">
     <property name="toolTip">
      <string>Contour will be filled</string>
     </property>
     <property name="text">
      <string>Fill Contour</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QWidget" name="toleranceSlider" native="true"/>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="toleranceSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="useBezierBox">
     <property name="text">
      <string>Bezier</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="usePressureBox">
     <property name="text">
      <string>Pressure</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="useAABox">
     <property name="text">
      <string>Anti-Aliasing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="makeInvisibleBox">
     <property name="toolTip">
      <string>Make invisible</string>
     </property>
     <property name="text">
      <string>Invisible</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="preserveAlphaBox">
     <property name="toolTip">
      <string>Preserve Alpha</string>
     </property>
     <property name="text">
      <string>Alpha</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="vectorMergeBox">
     <property name="toolTip">
      <string>Merge vector lines when they are close together</string>
     </property>
     <property name="text">
      <string>Merge</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Stabilizer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="inpolLevelsBox">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Simple</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Strong</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpinSlider</class>
   <extends>QWidget</extends>
   <header>spinslider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
