<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBoxWidget</class>
 <widget class="QDockWidget" name="ToolBoxWidget">
  <property name="windowTitle">
   <string comment="Window title of tool box">Tools</string>
  </property>
  <widget class="QWidget" name="toolGroup">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QToolButton" name="clearButton">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../pencil.qrc">
        <normaloff>:/icons/new/svg/trash_detailed.svg</normaloff>:/icons/new/svg/trash_detailed.svg</iconset>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QToolButton" name="penButton">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../pencil.qrc">
        <normaloff>:/icons/new/svg/pen_detailed.svg</normaloff>:/icons/new/svg/pen_detailed.svg</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QToolButton" name="polylineButton">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../pencil.qrc">
        <normaloff>:/icons/new/svg/line.svg</normaloff>:/icons/new/svg/line.svg</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QToolButton" name="handButton">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../pencil.qrc">
        <normaloff>:/icons/new/svg/hand_detailed.svg</normaloff>:/icons/new/svg/hand_detailed.svg</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QToolButton" name="eraserButton">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../pencil.qrc">
        <normaloff>:/icons/new/svg/eraser_detailed.svg</normaloff>:/icons/new/svg/eraser_detailed.svg</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QToolButton" name="moveButton">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../pencil.qrc">
        <normaloff>:/icons/new/svg/arrow.svg</normaloff>:/icons/new/svg/arrow.svg</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QToolButton" name="bucketButton">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../pencil.qrc">
        <normaloff>:/icons/new/svg/bucket_detailed.svg</normaloff>:/icons/new/svg/bucket_detailed.svg</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QToolButton" name="pencilButton">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../pencil.qrc">
        <normaloff>:/icons/new/svg/pencil_detailed.svg</normaloff>:/icons/new/svg/pencil_detailed.svg</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QToolButton" name="eyedropperButton">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../pencil.qrc">
        <normaloff>:/icons/new/svg/eyedropper_detailed.svg</normaloff>:/icons/new/svg/eyedropper_detailed.svg</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QToolButton" name="selectButton">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../pencil.qrc">
        <normaloff>:/icons/new/svg/selection.svg</normaloff>:/icons/new/svg/selection.svg</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QToolButton" name="brushButton">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../pencil.qrc">
        <normaloff>:/icons/new/svg/brush_detailed.svg</normaloff>:/icons/new/svg/brush_detailed.svg</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QToolButton" name="smudgeButton">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../pencil.qrc">
        <normaloff>:/icons/new/svg/smudge_detailed.svg</normaloff>:/icons/new/svg/smudge_detailed.svg</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../pencil.qrc"/>
  <include location="../../pencil.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pencilButton</sender>
   <signal>clicked()</signal>
   <receiver>ToolBoxWidget</receiver>
   <slot>pencilOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectButton</sender>
   <signal>clicked()</signal>
   <receiver>ToolBoxWidget</receiver>
   <slot>selectOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveButton</sender>
   <signal>clicked()</signal>
   <receiver>ToolBoxWidget</receiver>
   <slot>moveOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>handButton</sender>
   <signal>clicked()</signal>
   <receiver>ToolBoxWidget</receiver>
   <slot>handOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penButton</sender>
   <signal>clicked()</signal>
   <receiver>ToolBoxWidget</receiver>
   <slot>penOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eraserButton</sender>
   <signal>clicked()</signal>
   <receiver>ToolBoxWidget</receiver>
   <slot>eraserOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>polylineButton</sender>
   <signal>clicked()</signal>
   <receiver>ToolBoxWidget</receiver>
   <slot>polylineOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bucketButton</sender>
   <signal>clicked()</signal>
   <receiver>ToolBoxWidget</receiver>
   <slot>bucketOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushButton</sender>
   <signal>clicked()</signal>
   <receiver>ToolBoxWidget</receiver>
   <slot>brushOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eyedropperButton</sender>
   <signal>clicked()</signal>
   <receiver>ToolBoxWidget</receiver>
   <slot>eyedropperOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smudgeButton</sender>
   <signal>clicked()</signal>
   <receiver>ToolBoxWidget</receiver>
   <slot>smudgeOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ToolBoxWidget</sender>
   <signal>dockLocationChanged(Qt::DockWidgetArea)</signal>
   <receiver>ToolBoxWidget</receiver>
   <slot>getDockLocation(Qt::DockWidgetArea)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pencilOn()</slot>
  <slot>selectOn()</slot>
  <slot>moveOn()</slot>
  <slot>handOn()</slot>
  <slot>penOn()</slot>
  <slot>eraserOn()</slot>
  <slot>polylineOn()</slot>
  <slot>bucketOn()</slot>
  <slot>brushOn()</slot>
  <slot>eyedropperOn()</slot>
  <slot>smudgeOn()</slot>
  <slot>getDockLocation(Qt::DockWidgetArea)</slot>
 </slots>
</ui>
