<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformOptionsWidget</class>
 <widget class="QWidget" name="TransformOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="showSelectionInfoCheckBox">
       <property name="toolTip">
        <string>Enable or disable feathering</string>
       </property>
       <property name="text">
        <string>Show Size and Diff.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="antiAliasingCheckBox">
       <property name="text">
        <string>Anti-Aliasing</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
