<RCC>
    <qresource prefix="/">
        <file>resources/kb.ini</file>
        <file>theme_palettes/Darker.conf</file>
        <file>theme_palettes/Ia_Ora.conf</file>
        <file>theme_palettes/Waves.conf</file>
        <file>theme_palettes/Rose_Pine.conf</file>
        <file>theme_palettes/Arc_Dark.conf</file>
        <file>theme_palettes/Arc_Light.conf</file>
        <file>theme_palettes/Frappe.conf</file>
        <file>theme_palettes/Gruvbox_Dark.conf</file>
        <file>theme_palettes/Gruvbox_Light.conf</file>
        <file>theme_palettes/Latte.conf</file>
        <file>theme_palettes/Macchiato.conf</file>
        <file>theme_palettes/Mocha.conf</file>
    </qresource>
</RCC>
