<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CopyMultiplekeyframesDialog</class>
 <widget class="QDialog" name="CopyMultiplekeyframesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>21</y>
     <width>251</width>
     <height>493</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="labHeader">
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Manipulate Range of frames</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="1">
       <widget class="QSpinBox" name="sBoxLastFrame">
        <property name="minimum">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labRangeEnd">
        <property name="text">
         <string>Last Frame:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labRangeStart">
        <property name="text">
         <string>First Frame:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="sBoxFirstFrame">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cBoxFromLayer"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labFromLayer">
        <property name="text">
         <string>FROM layer:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="rBtnCopy">
        <property name="text">
         <string>Copy Range</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QSpinBox" name="sBoxNumLoops">
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="sBoxStartFrame">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labCopyFromFrame">
          <property name="text">
           <string>From frame:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labNumLoops">
          <property name="text">
           <string>Number of loops:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cBoxCopyToLayer"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labCopyToLayer">
          <property name="text">
           <string>TO layer:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="rBtnMove">
        <property name="text">
         <string>Move Range</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="labMoveFromFrame">
          <property name="text">
           <string>From frame:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="sBoxMove">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labMoveToLayer">
          <property name="text">
           <string>TO layer</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cBoxMoveToLayer"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rBtnReverse">
        <property name="text">
         <string>Reverse Range</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="labReverseFromFrame">
          <property name="text">
           <string>From frame:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="sBoxStartReverse">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rBtnDelete">
      <property name="text">
       <string>Delete Range</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="btnBoxOkCancel">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labWarning">
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>9999 frames exceeded!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sBoxFirstFrame</tabstop>
  <tabstop>sBoxLastFrame</tabstop>
  <tabstop>cBoxFromLayer</tabstop>
  <tabstop>rBtnCopy</tabstop>
  <tabstop>sBoxNumLoops</tabstop>
  <tabstop>sBoxStartFrame</tabstop>
  <tabstop>cBoxCopyToLayer</tabstop>
  <tabstop>rBtnMove</tabstop>
  <tabstop>sBoxMove</tabstop>
  <tabstop>cBoxMoveToLayer</tabstop>
  <tabstop>rBtnReverse</tabstop>
  <tabstop>sBoxStartReverse</tabstop>
  <tabstop>rBtnDelete</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnBoxOkCancel</sender>
   <signal>accepted()</signal>
   <receiver>CopyMultiplekeyframesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBoxOkCancel</sender>
   <signal>rejected()</signal>
   <receiver>CopyMultiplekeyframesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
