<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CopyMultiplekeyframesDialog</class>
 <widget class="QDialog" name="CopyMultiplekeyframesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>20</y>
     <width>321</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labHeader">
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Manipulate Range of frames</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="labRangeStart">
        <property name="text">
         <string>First Frame:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sBoxFirstFrame">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="labRangeEnd">
        <property name="text">
         <string>Last Frame:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sBoxLastFrame">
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labFromLayer">
        <property name="text">
         <string>FROM layer:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cBoxFromLayer"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabCopy">
       <attribute name="title">
        <string>COPY</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>10</y>
          <width>271</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="labNumLoops">
             <property name="text">
              <string>Number of loops:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sBoxNumLoops">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>4999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="labCopyFromFrame">
             <property name="text">
              <string>From frame:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sBoxStartFrame">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="labCopyToLayer">
             <property name="text">
              <string>TO layer:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cBoxCopyToLayer"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabMove">
       <attribute name="title">
        <string>MOVE</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>10</y>
          <width>281</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="labMoveFromFrame">
             <property name="text">
              <string>From frame:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sBoxMove">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="labMoveToLayer">
             <property name="text">
              <string>TO layer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cBoxMoveToLayer"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabReverse">
       <attribute name="title">
        <string>REVERSE</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>10</y>
          <width>271</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="labReverseFromFrame">
           <property name="text">
            <string>From frame:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="sBoxStartReverse">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabDelete">
       <attribute name="title">
        <string>DELETE</string>
       </attribute>
       <widget class="QLabel" name="labDeleteOnLayer">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>11</y>
          <width>271</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ON layer:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labInfoAction">
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>COPY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labInfoToFromLayer">
      <property name="text">
       <string>From: x To: x</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QDialogButtonBox" name="btnBoxOkCancel">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labWarning">
      <property name="font">
       <font>
        <family>Sans</family>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>9999 frames exceeded!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sBoxFirstFrame</tabstop>
  <tabstop>sBoxLastFrame</tabstop>
  <tabstop>cBoxFromLayer</tabstop>
  <tabstop>sBoxNumLoops</tabstop>
  <tabstop>sBoxStartFrame</tabstop>
  <tabstop>cBoxCopyToLayer</tabstop>
  <tabstop>sBoxMove</tabstop>
  <tabstop>cBoxMoveToLayer</tabstop>
  <tabstop>sBoxStartReverse</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnBoxOkCancel</sender>
   <signal>accepted()</signal>
   <receiver>CopyMultiplekeyframesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBoxOkCancel</sender>
   <signal>rejected()</signal>
   <receiver>CopyMultiplekeyframesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
