
[project]
name=pencilanimation
base_path=C:\\pencilanimation\\src\\
make_in_base_path=false

[files]
current_page=0
FILE_NAME_0=11042;C++;0;16;1;1;0;C:\\pencilanimation\\src\\interface\\mainwindow.cpp;
FILE_NAME_1=50446;C++;0;16;1;1;0;C:\\pencilanimation\\src\\interface\\editor.cpp;
FILE_NAME_2=6061;C;0;16;1;1;0;C:\\pencilanimation\\src\\interface\\editor.h;
FILE_NAME_3=22194;C++;0;16;1;1;0;C:\\pencilanimation\\src\\interface\\toolset.cpp;
FILE_NAME_4=524;C;0;16;1;1;0;C:\\pencilanimation\\src\\interface\\toolset.h;
FILE_NAME_5=2443;C;0;16;1;1;0;C:\\pencilanimation\\src\\interface\\mainwindow.h;
FILE_NAME_6=6691;C++;0;16;1;1;0;C:\\pencilanimation\\src\\structure\\layer.cpp;
