
Pencil Animation 0.4.5b-rev5
----------------------------
by Mj Mendoza IV

This is an attempt fork of Pencil (http://www.les-stooges.org/pascal/pencil/).

Since the main developer is mostly busy, I have implemented some of my wishlist on my own.

I am not an official Pencil developer so I cannot officially release this update and call it Pencil.

If the original Pencil author would allow, I would like to call my fork as Pencil Animator.

To whoever would like to join me develop this fork and make it closer to Adobe Flash IDE, you are welcome to contact me.


License
-------
http://www.gnu.org/copyleft/gpl.html

This fork is licensed under GPLv2.


Contact
-------
Mj Mendoza, IV
mjmendoza@ymail.com