${LoadDefaultLanguage} "en"    "English"
${LoadLanguage}        "cs"    "Czech"
${LoadLanguage}        "da"    "Danish"
${LoadLanguage}        "de"    "German"
${LoadLanguage}        "es"    "Spanish"
${LoadLanguage}        "et"    "Estonian"
${LoadLanguage}        "fr"    "French"
${LoadLanguage}        "he"    "Hebrew"
${LoadLanguage}        "hu_HU" "Hungarian"
${LoadLanguage}        "id"    "Indonesian"
${LoadLanguage}        "it"    "Italian"
${LoadLanguage}        "ja"    "Japanese"
${LoadLanguage}        "po"    "Polish"
${LoadLanguage}        "pt"    "Portuguese"
${LoadLanguage}        "pt_BR" "PortugueseBR"
${LoadLanguage}        "ru"    "Russian"
${LoadLanguage}        "sl"    "Slovenian"
${LoadLanguage}        "vi"    "Vietnamese"
${LoadLanguage}        "zh_CN" "SimpChinese"
${LoadLastLanguage}    "zh_TW" "TradChinese"
